# clean-architecture-java

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml  start.sh  start_zk_docker.sh
.github/workflows/: ci.yml
architecture-test/: pom.xml
architecture-test/src/test/java/cleanarchitecture/architecture/: ArchitectureTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
architecture-test/src/test/java/org/architecture/cleanarchitecture/: ArchitectureTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/org/cleanarchitecture/api/: UserApi.java
client/api/src/main/java/org/cleanarchitecture/api/model/: Response.java  UserCreateRequest.java  UserResponse.java
client/rpc-dubbo-api/: pom.xml
client/rpc-dubbo-api/src/main/java/org/cleanarchitecture/infrastructure/rpc/api/: UserService.java
client/src/main/java/org/example/client/: StudentService.java
client/src/main/java/org/example/client/model/: Response.java  StudentCreateRequest.java  StudentCreateResponse.java  UserCreateRequest.java  UserResponse.java
core/: pom.xml
core/src/main/java/org/cleanarchitecture/core/entity/: User.java
core/src/main/java/org/cleanarchitecture/core/usecase/: CreateUserUseCase.java  FindUserByNameUseCase.java  SearchUserUseCase.java
core/src/main/java/org/cleanarchitecture/core/usecase/exception/: ErrorCode.java  UseCaseErrorCode.java  UseCaseException.java
core/src/main/java/org/cleanarchitecture/core/usecase/model/: CreateUserInput.java  Page.java  SearchUserInput.java  SearchUserOutput.java  UserOutput.java
core/src/main/java/org/cleanarchitecture/core/usecase/repository/: UserRepository.java
core/src/main/java/org/example/core/domain/: Student.java
core/src/main/java/org/example/core/entity/: User.java
core/src/main/java/org/example/core/exception/: ErrorCode.java  UseCaseErrorCode.java  UseCaseException.java
core/src/main/java/org/example/core/usecase/: CreateStudentUseCase.java  CreateUserUseCase.java  FindStudentByNameUseCase.java  FindUserByNameUseCase.java  SearchStudentUseCase.java  SearchUserUseCase.java
core/src/main/java/org/example/core/usecase/model/: CreateStudentInput.java  CreateStudentOutput.java  CreateUserInput.java  FindStudentByNameOutput.java  Page.java  SearchStudentInput.java  SearchStudentOutput.java  SearchUserInput.java  SearchUserOutput.java  StudentData.java  UserOutput.java
core/src/main/java/org/example/core/usecase/repository/: StudentRepository.java  UserRepository.java
core/src/test/java/org/cleanarchitecture/core/usecase/: CreateUserUseCaseTest.java
infra/: pom.xml
infra/api-common/: pom.xml
infra/api-common/src/main/java/org/example/api/model/: StudentCreateRequest.java  StudentCreateResponse.java  StudentFindResponse.java  StudentJson.java  StudentSearchRequest.java  StudentSearchResponse.java  UserCreateRequest.java  UserResponse.java  UserSearchRequest.java  UserSearchResponse.java
infra/api-dubbo/: pom.xml
infra/api-dubbo/src/main/java/org/example/api/dubbo/: DubboConfig.java  DubboStudentService.java  UserRpcService.java
infra/store-in-memory/: pom.xml
infra/store-in-memory/src/main/java/org/example/store/: InMemoryStudentRepository.java  InMemoryUserRepository.java
infra/web-api-armeria/: pom.xml
infra/web-api-armeria/src/main/java/org/example/api/: StudentController.java  UserRestResource.java
infra/web-api-armeria/src/main/java/org/example/api/config/: ServerConfiguration.java
infra/web-api-armeria/src/main/java/org/example/api/exception/handler/: GlobalExceptionHandler.java
infra/web-api-spring/: pom.xml
infra/web-api-spring/src/main/java/org/example/api/: StudentController.java  UserRestResource.java
infra/web-api-spring/src/main/java/org/example/api/exception/handler/: GlobalExceptionHandler.java
infrastructure/: pom.xml
infrastructure/http-api-armeria/: pom.xml
infrastructure/http-api-armeria/src/main/java/org/cleanarchitecture/infrastructure/http/: UserRestResource.java
infrastructure/http-api-armeria/src/main/java/org/cleanarchitecture/infrastructure/http/config/: ServerConfiguration.java
infrastructure/http-api-armeria/src/main/java/org/cleanarchitecture/infrastructure/http/exception/handler/: GlobalExceptionHandler.java
infrastructure/http-api-common/: pom.xml
infrastructure/http-api-common/src/main/java/org/cleanarchitecture/infrastructure/http/error/: ErrorResponse.java  HttpErrorCode.java
infrastructure/http-api-common/src/main/java/org/cleanarchitecture/infrastructure/http/model/: UserCreateRequest.java  UserResponse.java  UserSearchRequest.java  UserSearchResponse.java
infrastructure/http-api-spring/: pom.xml
infrastructure/http-api-spring/src/main/java/org/cleanarchitecture/infrastructure/http/: UserRestResource.java
infrastructure/http-api-spring/src/main/java/org/cleanarchitecture/infrastructure/http/exception/handler/: GlobalExceptionHandler.java
infrastructure/rpc-dubbo-provider/: pom.xml
infrastructure/rpc-dubbo-provider/src/main/java/org/cleanarchitecture/infrastructure/rpc/: UserServiceProvider.java
infrastructure/rpc-dubbo-provider/src/main/java/org/cleanarchitecture/infrastructure/rpc/config/: Config.java
infrastructure/store-in-memory/: pom.xml
infrastructure/store-in-memory/src/main/java/org/cleanarchitecture/infrastructure/store/: InMemoryUserRepository.java
main/: pom.xml
main/src/main/java/org/cleanarchitecture/main/: Application.java
main/src/main/java/org/cleanarchitecture/main/config/: StoreConfiguration.java  UseCaseConfiguration.java
main/src/main/java/org/example/: Application.java  CleanArchitectureApplication.java
main/src/main/java/org/example/config/: StoreConfiguration.java  UseCaseConfiguration.java
main/src/main/resources/: application-dev.yaml  application-http-armeria.yaml  application-http-spring.yaml  application-rpc-dubbo.yaml  application.yaml
main/src/test/java/org/cleanarchitecture/archunit/: LayeredArchitectureTest.java  NamingConventionTest.java
(+3 files in other folders)
