<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>clean-architecture-java</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>core</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>store-in-memory</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>web-api-spring</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>web-api-armeria</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>client</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>api-dubbo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <artifactId>hibernate-core</artifactId>
        <groupId>org.hibernate</groupId>
        <version>6.5.2.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>core</module>
    <module>infra</module>
    <module>main</module>
    <module>client</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.3.0</version> <!-- lookup parent from repository -->
  </parent>

  <version>1.0-SNAPSHOT</version>
</project>