<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project versioning and parent declaration -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cleanarchitecture</groupId>
    <artifactId>clean-architecture-java-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>store-in-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>http-api-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- ArchUnit 相关依赖 -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>clean-architecture-java-example-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>

    </plugins>


  </build>

</project>
