<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>clean-architecture-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>store-in-memory</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.example</groupId>-->
<!--      <artifactId>web-api-spring</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>web-api-armeria</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.example</groupId>-->
<!--      <artifactId>api-dubbo</artifactId>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>



  </dependencies>

</project>