<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>main</artifactId>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>org.example</groupId>
    </dependency>
    <dependency>
      <artifactId>store-in-memory</artifactId>
      <groupId>org.example</groupId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.example</groupId>-->
    <!--      <artifactId>web-api-spring</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <artifactId>web-api-armeria</artifactId>
      <groupId>org.example</groupId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.example</groupId>-->
    <!--      <artifactId>api-dubbo</artifactId>-->
    <!--    </dependency>-->


    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>clean-architecture-java</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>