<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Maven Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>org.cleanarchitecture</groupId>
  <artifactId>http-api-spring</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Parent Module Declaration -->
  <parent>
    <groupId>org.cleanarchitecture</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Adjust relative path if needed -->
  </parent>


  <!-- Dependencies -->
  <dependencies>
    <!-- Internal Dependencies -->
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>http-api-common</artifactId>
    </dependency>

    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
