<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Model version for Maven -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>http-api-common</artifactId>

  <parent>
    <artifactId>infrastructure</artifactId>
    <groupId>org.cleanarchitecture</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>



  </dependencies>


</project>
