<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Maven Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>org.cleanarchitecture</groupId>
  <artifactId>rpc-dubbo-provider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Parent Module Declaration -->
  <parent>
    <groupId>org.cleanarchitecture</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Adjust relative path if needed -->
  </parent>

  <properties>
    <dubbo.version>3.3.2</dubbo.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <!-- Internal Dependencies -->
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>rpc-dubbo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cleanarchitecture</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- External Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-x-discovery</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- Centralized Dubbo Dependencies -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
